# RichPresenceMod

./: .gitignore  DiscordController.cs  EntryPoint.cs  README.md  RichPresenceMod.csproj  RichPresenceMod.sln
Discord/: Core.cs
Patches/: Patch_PlayerZoneTracker.cs
