<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
		<DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;UNITY_STANDALONE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;UNITY_STANDALONE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Discord\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/\MelonLoader\net6\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/\MelonLoader\net6\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Localization">
        <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/\MelonLoader\Il2CppAssemblies\Unity.Localization.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="discord_game_sdk.dll" />
      <EmbeddedResource Include="discord_game_sdk.dll" />
    </ItemGroup>

</Project>
