<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
		<DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;UNITY_STANDALONE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;UNITY_STANDALONE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Discord\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.15.0" />
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.5.1" />
        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" />
    </ItemGroup>

    <PropertyGroup>
        <LibFolder>..\..\..\..\SteamLibrary\steamapps\common\Slime Rancher 2\MelonLoader\Il2CppAssemblies</LibFolder>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(LibFolder)\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>$(LibFolder)\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>$(LibFolder)\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Localization">
        <HintPath>$(LibFolder)\Unity.Localization.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(LibFolder)\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
        <Reference Update="@(Reference)">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="discord_game_sdk.dll" />
      <EmbeddedResource Include="discord_game_sdk.dll" />
    </ItemGroup>

</Project>
